# fint-stack-generator

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle  stacks-deployment.yaml  stacks-pod.yaml  stacks-service.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/no/fint/stack/generator/: AdminService.groovy  ApiController.groovy  Application.groovy  Config.groovy  DockerGenerator.groovy  Generator.groovy  KubeGenerator.groovy  RepoService.groovy  Stack.groovy  StackController.groovy  StackDefinitions.groovy  StackModel.groovy
src/main/groovy/no/fint/stack/generator/http/: AuthenticatingRequestInterceptor.groovy  WwwAuthenticateHeaderParser.groovy
src/main/resources/: application.properties  application.yml  k8s-stack.yaml  stack-template.yml
src/main/resources/static/: api.js  main.css
src/main/resources/templates/: stack.html
src/test/groovy/no/fint/stack/generator/: DockerGeneratorSpec.groovy  GeneratorSpec.groovy  HttpTestingSpec.groovy  KubeGeneratorSpec.groovy  RepoServiceSpec.groovy
