buildscript {
	ext {
		springBootVersion = '1.5.18.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'com.github.ben-manes.versions' version '0.20.0'
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'no.fint'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-actuator')
	compile('org.codehaus.groovy:groovy')
    compile('org.codehaus.groovy:groovy-json')

	testCompile('org.spockframework:spock-spring:1.1-groovy-2.4')
	testCompile('org.spockframework:spock-core:1.1-groovy-2.4')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task copyDependencies(type: Copy) {
    from configurations.runtime
    into "$buildDir/deps"
    exclude '**/fint-*.jar'
}

build.dependsOn(copyDependencies)

jar {
    manifest {
        attributes(
                "Manifest-Version": "1.0",
                "Main-Class": "no.fint.stack.generator.Application",
                "Specification-Version": "${version}",
                "Implementation-Version": "${version}",
                "Class-Path": configurations.runtime.collect { it.getName() }.join(' ')
        )
    }
}

bootRepackage.enabled = false
